# wanda

./: README.md  pom.xml
src/main/java/com/avacado/stupidapps/wanda/: WandaApplication.java
src/main/java/com/avacado/stupidapps/wanda/configuration/: AvacadoTokenFilter.java  RestSecurityConfiguration.java  UserAuthService.java  WebSecurityConfiguration.java
src/main/java/com/avacado/stupidapps/wanda/controllers/rest/: RestHomeController.java
src/main/java/com/avacado/stupidapps/wanda/controllers/web/: WebHomeController.java
src/main/java/com/avacado/stupidapps/wanda/domain/: Users.java
src/main/java/com/avacado/stupidapps/wanda/repo/: UsersRepo.java
src/main/java/com/avacado/stupidapps/wanda/service/: FcmService.java  UsersService.java
src/main/java/com/avacado/stupidapps/wanda/utils/: AvacadoUtils.java  Constants.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/resources/apk/: wanda.apk
src/main/resources/public/resources/css/: codes.css
src/main/resources/public/web/: codes.html  index.html  register.html
src/main/resources/templates/: account.html  auth.html  error.html  login.html  register.html
src/test/java/com/avacado/stupidapps/wanda/: WandaApplicationTests.java
