#spring.datasource.url=jdbc:mysql://localhost:3306/wanda
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver

#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=10m